I"ó<p><br /></p>

<div style="text-align: center"><div style="font-size: 50px"><b>Remove <span style="color:purple">the Purple Screen</span></b><div> <div style="font-size: 30px"> in login situation of Ubuntu <i>ver. 20.04</i> </div></div>

<div style="text-align: right"><i>Posted by <b>Grime J.</b></i> on <i><b>Aug. 24, 2020</b></i></div> 

<div style="text-align: right"><span style="color:purple">Env: Ubuntu <i>ver. <b>20.04.1</b></i> LTS &amp; Gnome shell <i>ver. <b>3.36.4</b></i></span></div> 
<br />
<br />
<br />
**ìš°ë¶„íˆ¬ 20.04 ë¡œê·¸ì¸ ì§í›„ ë°”íƒ•í™”ë©´ì´ ë‚˜ì˜¤ê¸° ì „ì— ì ê¹ ë‚˜ì˜¤ëŠ” ë³´ë¼ìƒ‰ í™”ë©´ì„ ì œê±°í•´ë³´ì•˜ìŠµë‹ˆë‹¤.**
- <span style="color:red">**ì£¼ì˜!!**</span> ì €ëŠ” í”„ë¡œê·¸ë˜ë° ì´ˆë³´ì…ë‹ˆë‹¤. ì´ ë°©ë²•ìœ¼ë¡œ ë¬¸ì œê°€ ìƒê¸¸ ê°€ëŠ¥ì„±ì€ ë§ìŠµë‹ˆë‹¤.
- ë”°ë¼í•˜ì‹œê¸° ì „ì— í•œë²ˆ ë” ì‹¬ì‚¬ìˆ™ê³  í•˜ì‹œê³  ë¬¸ì œê°€ ì—†ëŠ”ì§€ ê²€ìƒ‰í•´ë³´ì…”ì•¼ë§Œ í•©ë‹ˆë‹¤.
- <span style="color:purple"> **ìš”ì•½**</span>: **`libgnome-shell.so`** íŒŒì¼ì„ ì°¾ì•„ **`#4f194c`** ìƒ‰ ì½”ë“œë¥¼ ë³€ê²½í•˜ì‹œë©´ ë©ë‹ˆë‹¤.


**I just found the way to remove purple screen after login-ing Ubuntu 20.04.**
- <span style="color:red">**WARNING!!**</span> I am very very newbie, so my solution may be wrong.
- Before trying this, I recommend you to find another solution. Maybe there is some better one!
- <span style="color:purple"> **Summary**</span>: Find the **`libgnome-shell.so`** file, and change the color code **`#4f194c`.**

<br />

## **ë°©ë²•**
1. `libgnome-shell.so`íŒŒì¼ì„ ì°¾ìŠµë‹ˆë‹¤. ì œ ê²½ìš°ì—ëŠ” `/usr/lib/gnome-shell/`ì— ìˆì—ˆìŠµë‹ˆë‹¤.
2. ë§Œì•½ ì°¾ê¸° ì–´ë ¤ìš°ì‹œë‹¤ë©´, `find`ê¸°ëŠ¥ì„ ì‚¬ìš©í•˜ì—¬ `#4f194c` ìƒ‰ ì½”ë“œë¥¼ ê°–ê³  ìˆëŠ” ë¬¸ì„œë¥¼ ì°¾ì•„ë³´ì„¸ìš”.
3. ì˜ˆì‹œ: í˜„ì¬ ìœ„ì¹˜ë¥¼ í¬í•¨í•˜ëŠ” ëª¨ë“  í•˜ìœ„ ë””ë ‰í† ë¦¬ì—ì„œ ì°¾ìœ¼ë ¤ í•  ê²½ìš°
- `sudo find . -type f -print 2&gt; /dev/null | xargs grep -r --color=auto -n "#4f194c" 2&gt;/dev/null`
4. íŒŒì¼ì„ ì—¬ì‹  í›„ì— ì•½ `39116`ë²ˆì§¸ ì¤„ì— ìˆëŠ” `#4f194c` ìƒ‰ ì½”ë“œë¥¼ ë³€ê²½í•´ì£¼ì„¸ìš”. ì €ëŠ” **ê²€ì€ìƒ‰**(`#000000`)ìœ¼ë¡œ í•˜ì˜€ìŠµë‹ˆë‹¤.
5. ì´í›„ ì¬ë¶€íŒ…ì„ í•˜ì‹œë©´ ë¡œê·¸ì¸ ì§í›„ì— ì ê¹ ë‚˜íƒ€ë‚˜ë˜ ë³´ë¼ìƒ‰ í™”ë©´ì´ ë‚˜ì˜¤ì§€ ì•ŠëŠ” ê±¸ í™•ì¸í•˜ì‹¤ ìˆ˜ ìˆìŠµë‹ˆë‹¤!


## **Solution**
1. find your `libgnome-shell.so` file. In my case, That is in `/usr/lib/gnome-shell/`
2. If you cannot find the file, you can use `find`. Find the color code `#4f194c`.
3. Eg. Find all files, including your subdirectory on your current position.
- `sudo find . -type f -print 2&gt; /dev/null | xargs grep -r --color=auto -n "#4f194c" 2&gt;/dev/null`
4. And just modify the color code in about `39116`th row. In my case, I set the color code **black**(`#000000`).
5. And DONE!! There will be no-purple-screen in your login-ing situation!

<br />

![ì˜ˆì‹œ](https://i.imgur.com/gZepGIu.png)

<br />

### *<span style="color:green">**ë¶€ë¡**</span>. ê³„ê¸°ì™€ ì‹œí–‰ì°©ì˜¤ì— ëŒ€í•˜ì—¬ / <span style="color:green">**Appendix**</span>. How can I do this?*
- <span style="color:green"> ë‹¤ìŒ ì£¼ ì£¼ì¤‘ ì•ˆ</span>ì— ì—…ë°ì´íŠ¸í•˜ë„ë¡ í•˜ê² ìŠµë‹ˆë‹¤.
- I'll update in <span style="color:green"> next week.</span>

<br />

**_ë§ˆì¹˜ë©°_**.
<br />
í˜¹ì‹œ ë” ë©‹ì§€ê±°ë‚˜ ê¹”ë”í•œ ë°©ë²•ì„ ì•Œê³  ê³„ì‹  ë¶„ì€ ì–¸ì œë“ ì§€ ì•Œë ¤ì£¼ì‹œë©´ ê°ì‚¬í•˜ê² ìŠµë‹ˆë‹¤!
<br />
ì½ì–´ì£¼ì…”ì„œ ê°ì‚¬í•©ë‹ˆë‹¤. í–‰ë³µí•œ í•˜ë£¨ ë˜ì„¸ìš”.


**_fin_**. 
<br />
If you have any better solution, please let me know. (~~This is the limitation in my level...~~)
<br />
Thank you for watching my post. May the happiness be with you.

<br />

### *Grime J.*

<br />


<div id="post-disqus" class="container">
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://grime-j.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</div>

</div></div>
:ET