I"m<p><br /></p>

<div style="text-align: center"><div style="font-size: 50px"><b>Remove <span style="color:purple">the Purple Screen</span></b><div> <div style="font-size: 30px"> in login situation of Ubuntu <i>ver. 20.04</i> </div></div>
<div style="text-align: center"><div style="font-size: 50px"></div></div></div>

## in login situation of Ubuntu *ver*. *20.04*.
<div style="text-align: right"><i>Posted by <b>Grime J.</b></i> on <i><b>Aug. 24, 2020</b></i></div> 

<div style="text-align: right"><span style="color:purple">Env: Ubuntu <i>ver. <b>20.04.1</b></i> LTS &amp; Gnome shell <i>ver. <b>3.36.4</b></i></span></div> 
<br />
<br />
<br />
**우분투 20.04 로그인 직후 바탕화면이 나오기 전에 잠깐 나오는 보라색 화면을 제거해보았습니다.**
- <span style="color:red">**주의!!**</span> 저는 프로그래밍 초보입니다. 이 방법으로 문제가 생길 가능성은 많습니다.
- 따라하시기 전에 한번 더 심사숙고 하시고 문제가 없는지 검색해보셔야만 합니다.
- <span style="color:purple"> **요약**</span>: **`libgnome-shell.so`** 파일을 찾아 **`#4f194c`** 색 코드를 변경하시면 됩니다.


**I just found the way to remove purple screen after login-ing Ubuntu 20.04.**
- <span style="color:red">**WARNING!!**</span> I am very very newbie, so my solution may be wrong.
- Before trying this, I recommend you to find another solution. Maybe there is some better one!
- <span style="color:purple"> **Summary**</span>: Find the **`libgnome-shell.so`** file, and change the color code **`#4f194c`.**

<br />

## **방법**
1. `libgnome-shell.so`파일을 찾습니다. 제 경우에는 `/usr/lib/gnome-shell/`에 있었습니다.
2. 만약 찾기 어려우시다면, `find`기능을 사용하여 `#4f194c` 색 코드를 갖고 있는 문서를 찾아보세요.
3. 예시: 현재 위치를 포함하는 모든 하위 디렉토리에서 찾으려 할 경우
- `sudo find . -type f -print 2&gt; /dev/null | xargs grep -r --color=auto -n "#4f194c" 2&gt;/dev/null`
4. 파일을 여신 후에 약 `39116`번째 줄에 있는 `#4f194c` 색 코드를 변경해주세요. 저는 **검은색**(`#000000`)으로 하였습니다.
5. 이후 재부팅을 하시면 로그인 직후에 잠깐 나타나던 보라색 화면이 나오지 않는 걸 확인하실 수 있습니다!


## **Solution**
1. find your `libgnome-shell.so` file. In my case, That is in `/usr/lib/gnome-shell/`
2. If you cannot find the file, you can use `find`. Find the color code `#4f194c`.
3. Eg. Find all files, including your subdirectory on your current position.
- `sudo find . -type f -print 2&gt; /dev/null | xargs grep -r --color=auto -n "#4f194c" 2&gt;/dev/null`
4. And just modify the color code in about `39116`th row. In my case, I set the color code **black**(`#000000`).
5. And DONE!! There will be no-purple-screen in your login-ing situation!

<br />

![예시](https://i.imgur.com/gZepGIu.png)

<br />

### *<span style="color:green">**부록**</span>. 계기와 시행착오에 대하여 / <span style="color:green">**Appendix**</span>. How can I do this?*
- <span style="color:green"> 다음 주 주중 안</span>에 업데이트하도록 하겠습니다.
- I'll update in <span style="color:green"> next week.</span>

<br />

**_마치며_**.
<br />
혹시 더 멋지거나 깔끔한 방법을 알고 계신 분은 언제든지 알려주시면 감사하겠습니다!
<br />
읽어주셔서 감사합니다. 행복한 하루 되세요.


**_fin_**. 
<br />
If you have any better solution, please let me know. (~~This is the limitation in my level...~~)
<br />
Thank you for watching my post. May the happiness be with you.

<br />

### *Grime J.*

<br />


<div id="post-disqus" class="container">
<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://grime-j.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            
</div>

</div>
:ET